<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/svg/travel.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Discover smarter travel planning with our AI-powered travel app. 
      Get personalized itineraries, real-time recommendations,and seamless bookings for your next adventure.
      Explore, plan, and travel effortlessly." />
    <title>Travel App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
